# T1Academy

./: README  README.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
api-tests/: build.gradle  pom.xml
api-tests/src/main/java/ru/t1academy/autotests/: Main.java
api-tests/src/test/java/ru/t1academy/apitests/assertions/: BasicAssert.java  DTOObjectAssert.java
api-tests/src/test/java/ru/t1academy/apitests/data/: TestData.java
api-tests/src/test/java/ru/t1academy/apitests/endpoints/: CartApi.java  LoginApi.java  ProductApi.java  RegisterApi.java  RestApi.java  Urls.java
api-tests/src/test/java/ru/t1academy/apitests/model/: AddProductReq.java  CreateProductReq.java  Message.java  Msg.java  ProductQuantity.java  ProductRes.java  ShoppingCartRes.java  UserLoginReq.java  UserRegistrationReq.java
api-tests/src/test/java/ru/t1academy/apitests/model/request/: AddProduct.java  CreateProduct.java  UserLogin.java  UserRegistration.java
api-tests/src/test/java/ru/t1academy/apitests/model/response/: Message.java  Msg.java  Product.java  ShoppingCart.java
api-tests/src/test/java/ru/t1academy/apitests/services/: BaseService.java  CartService.java  LoginService.java  ProductService.java  RegisterService.java
api-tests/src/test/java/ru/t1academy/apitests/tests/: AuthTests.java  CartTests.java  ProductTests.java
api-tests/src/test/java/ru/t1academy/apitests/utils/: ApiProps.java
api-tests/src/test/java/ru/t1academy/autotests/apitests/: ApiTest.java
api-tests/src/test/resources/: config.properties
ui-tests/: build.gradle  pom.xml
ui-tests/src/main/java/ru/t1academy/: Main.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/: UITest.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task4/: SelenideTest.java  SeleniumTest.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task5/: SelenideTest.java  SeleniumTest.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task5/asserts/: NumberAssert.java  SelectAssert.java  UrlAssert.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task6/: SelenideTest.java  SeleniumTest.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task7/: SelenideBaseTest.java  SelenideTest.java  UIProps.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task7/pages/: BasePage.java  CheckboxesAssert.java  CheckboxesPage.java  CheckboxesPageAssert.java  DisappearingElementsAssert.java  DisappearingElementsPage.java  DisappearingElementsPageAssert.java  DropdownAssert.java  DropdownPage.java  DropdownPageAssert.java  InputsAssert.java  InputsPage.java  InputsPageAssert.java  InternetMainPage.java
ui-tests/src/test/java/ru/t1academy/autotests/uitests/task8/: SeleniumTest.java
