apply plugin: 'java'

sourceCompatibility = 17
targetCompatibility = 17

//junitJupiterVersion = "5.11.0"
ext {
    junitJupiterVersion = "5.11.0"
    junitAllureVersion = "2.29.0"
}

allprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
        implementation \
            "io.qameta.allure:allure-junit5:$junitAllureVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    }

    test {
         useJUnitPlatform()

    }

    tasks.register("runSmokeTest", Test) {
        useJUnitPlatform {
            includeTags "smoke"
        }
    }
}
