plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group = 'ru.t1academy'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    junitJupiterVersion = "5.11.0"
    junitAllureVersion = "2.29.0"
    restAssuredVersion = "5.5.0"
    allureRestAssuredVersion = "2.29.0"
    jacksonDatabindVersion = "2.17.2"
    seleniumVersion = "1.20.1"
    selenideVersion = "7.5.0"
    allureSelenideVersion = "2.29.0"
    lombokVersion = "1.18.22"
    slf4jVersion  = "2.0.16"
    logbackVersion  = "1.5.8"
    assertjVersion  = "3.26.3"
    wdmVersion = "5.9.2"
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.slf4j:slf4j-api:${slf4jVersion}")
        implementation("ch.qos.logback:logback-classic:${logbackVersion}")
        testImplementation("org.assertj:assertj-core:${assertjVersion}")
        testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}")
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junitJupiterVersion"
        implementation "io.qameta.allure:allure-junit5:$junitAllureVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        useJUnitPlatform()
    }

    // Задача для запуска тестов с тегом "smoke"
    tasks.register('smoke', Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        useJUnitPlatform {
            includeTags("smoke")
        }
    }

    allure{
        autoconfigure = true
        aspectjweaver = true
    }
}
