plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "browser", System.getProperty("browser")
    systemProperty "version", System.getProperty("version")
}

dependencies {
//    testImplementation "org.testcontainers:selenium:$seleniumVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureSelenideVersion"
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.14.0')
//    testImplementation 'org.aspectj:aspectjweaver:1.9.20'

}

allure {
//
//    autoconfigure = true
//    aspectjweaver = true
//    report {
//        version.set("2.18.0")
//    }
//
    adapter {
//        aspectjWeaver.set(true)
//        aspectjVersion.set("1.19.7")
//
        frameworks {
            junit5 {
                enabled.set(true)
//                adapterVersion.set("2.18.0")
            }
        }
    }
}